input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.0.31.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/logstash?&serverTimezone=GMT&useSSL=false&logLevel=SLF4J"
        jdbc_user => "root"
        jdbc_password => "123456"
        schedule => "* * * * *"
        statement => 'SELECT rc_journals.id as rc_journal_id, rc_journals.main_language, rc_journals.pic, rc_journals.pub_cycle,
                        rc_journals.pub_year, rc_journals.area, rc_journals.print_issn, rc_journals.electronic_issn,  
                        rc_journals.cn, rc_journals.url, rc_journals.submit_method, rc_journals.submit_email,
                        rc_journals.submit_url, rc_journals.chief_editor, rc_journals.dispatch_area_cn,
                        rc_journals.dispatch_area_en, rc_journals.dispatch_subject_cn, rc_journals.dispatch_subject_en,
                        rc_journals.institutions, rc_journals.status, rc_journals.publish_time, 
                        rc_journals.article_last_publish_time, rc_journal_contents.name_cn, rc_journal_contents.name_en, 
                        rc_journal_contents.intro_cn, rc_journal_contents.intro_en, rc_journal_contents.supervisor_cn, 
                        rc_journal_contents.supervisor_en, rc_journal_contents.sponsor_cn, rc_journal_contents.sponsor_en, 
                        rc_journal_contents.oa_start_time, rc_journal_contents.oa_status, rc_journal_contents.oa_policy_url, 
                        rc_journal_contents.apc_status, rc_journal_contents.apc_status_url, 
                        rc_journal_contents.apc_charge_description_cn, rc_journal_contents.apc_charge_description_en,
                        rc_journal_contents.apc_relief_policy_cn, rc_journal_contents.apc_relief_policy_en,
                        rc_journal_contents.oa_cc_by, rc_journal_contents.oa_cc_by_url, rc_journal_contents.author_copyright,
                        rc_journal_contents.author_copyright_url, rc_journal_contents.publisher_cn,
                        rc_journal_contents.publisher_en, 
                        rc_journal_contents.oa_cc_bys,
                        JSON_ARRAYAGG(JSON_OBJECT("website", website_journals.website_id, "status", website_journals.status, "website_journal_id", website_journals.id)) AS website_status
                    FROM rc_journals LEFT JOIN rc_journal_contents ON rc_journals.id = rc_journal_contents.rc_journal_id 
                    LEFT JOIN website_journals ON rc_journals.id = website_journals.rc_journal_id
                    WHERE rc_journals.update_time >= UNIX_TIMESTAMP(STR_TO_DATE(:sql_last_value, "%Y-%m-%d %H:%i:%s"))
                         OR rc_journal_contents.update_time >= UNIX_TIMESTAMP(STR_TO_DATE(:sql_last_value, "%Y-%m-%d %H:%i:%s"))
                         OR website_journals.update_time >= UNIX_TIMESTAMP(STR_TO_DATE(:sql_last_value, "%Y-%m-%d %H:%i:%s"))
                    GROUP BY rc_journals.id'
    }
}

filter {
    json {
        source => "website_status"
        target => "website_status"
    }
    json {
        source => "oa_cc_bys"
        target => "oa_cc_bys"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        action => "index"
        index => "jp.journal.alias"
        document_id => "jp-journal-%{rc_journal_id}"
    }
}