server {
    listen       80;
    server_name  www.jiangrx816.com;

    #charset koi8-r;
    access_log  /var/log/nginx/jiang.access.log  main;

    location / {
        proxy_pass   http://127.0.0.1:8082;
    }
}

