server {
    listen       80;
    listen 443 ssl;
    server_name  www.jiangrx816.com;

    ssl_certificate /etc/nginx/ssl/server.crt;                 # SSL 证书的路径
    ssl_certificate_key /etc/nginx/ssl/server.key;    # 证书私钥路径
    ssl_session_cache         shared:SSL:1m;         # 会话缓存大小为1M
    ssl_session_timeout     5m;                 # 会话超时时间为5分钟


    # 配置其他 SSL 选项
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # HTTP 重定向到 HTTPS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }


    #charset koi8-r;
    access_log  /var/log/nginx/jiang.access.log  main;

    location / {
        proxy_pass   http://127.0.0.1:8082;
    }
}

