user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name  m1.58haha.com;
        access_log  /var/log/nginx/api_access.log;
        error_log  /var/log/nginx/api_error.log;
        location / {
            proxy_pass                 http://127.0.0.1:8007;
            proxy_redirect             off;
            proxy_set_header           Host             $host;
            proxy_set_header           X-Real-IP        $remote_addr;
            proxy_set_header           X-Forwarded-For
            $proxy_add_x_forwarded_for;

            if ($request_method = OPTIONS){
                return 200;
            }
        }
    }

    server {
        listen 80;
        server_name  anno-admin.yaodawang.shop;
        access_log  /var/log/nginx/admin_access.log;
        error_log  /var/log/nginx/admin_error.log;
        location / {
            proxy_pass                 http://127.0.0.1:8007;
            proxy_redirect             off;
            proxy_set_header           Host             $host;
            proxy_set_header           X-Real-IP        $remote_addr;
            proxy_set_header           X-Forwarded-For
            $proxy_add_x_forwarded_for;

            if ($request_method = OPTIONS){
                return 200;
            }
        }
    }
}
